<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container {
            width: 600px;
            height: 400px;
            background-color: #aaa;
            display: inline-block;
            vertical-align: middle;
            text-align: center;
            font-size: 0;
        }
        
        .container::before {
            content: "";
            height: 100%;
            display: inline-block;
            vertical-align: middle;
        }
        
        .box {
            display: inline-block;
            vertical-align: middle;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="box">
           <h1>qwerty</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate eos ab suscipit similique incidunt tempora amet enim, fuga consectetur eveniet sapiente velit atque excepturi non repellendus soluta dolorem neque dignissimos?
            </p>
        </div>

    </div>
</body>
</html>